{
  "name": "@jsstate/inputmask",
  "version": "0.2.0",
  "description": "input mask",
  "main": "dist/index.js",
  "module": "dist/inputmask.esm.js",
  "browser": "dist/inputmask.esm.js",
  "unpkg": "dist/inputmask.umd.production.min.js",
  "types": "types",
  "scripts": {
    "build": "dts build --format cjs,esm,umd --tsconfig ./tsconfig.json",
    "clean": "rimraf types dist"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsstate/inputmask.git"
  },
  "author": "Andrey Krasovsky <an.krasowsckij@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsstate/inputmask/issues"
  },
  "homepage": "https://github.com/jsstate/inputmask#readme",
  "files": [
    "dist",
    "types",
    "README.md"
  ],
  "devDependencies": {
    "dts-cli": "^1.2.0",
    "typescript": "^4.5.5"
  }
}
