{
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "Node",
    "lib": ["ESNext"],
    "allowJs": false,
    "checkJs": false,
    "declarationDir": "types",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"]
}
